<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 500px;
        height: 400px;
        position: relative; /* Position relative to ensure the overlay covers the image */
      }
      img::after {
        content: " ";
        display: block;
        position: absolute;
        top: 20;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black overlay with 50% opacity */
        z-index: 1; /* Ensures the overlay is above the image */
      }
    </style>
  </head>
  <body>
    <img src="assets/1.png" alt="" />
    <div class="hello">
      <h2>Hello</h2>
    </div>
  </body>
</html>
